\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation formelle du langage de formatage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}classe \textbf  {\textit  {Paper}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}classe \textbf  {\textit  {Content}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}classe \textbf  {\textit  {HS}} \textbf  {\textit  {VS}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}classe \textbf  {\textit  {Frame}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagrammeDeClasse}{{\caption@xref {fig:DiagrammeDeClasse}{ on input line 25}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe du langage abstrait\relax }}{2}}
\newlabel{fig:listing}{{\caption@xref {fig:listing}{ on input line 61}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programme Ada format\par }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}classe \textbf  {\textit  {Textual}}}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exemple de rendu issue de l'impl\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char éme (U+DB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ntation}{3}}
