<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.ppd/src-gen"
    modelPluginID="org.xtext.ppd" forceOverwrite="true" modelName="Ppd" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ppd" basePackage="org.xtext.ppd" disposableProviderFactory="true"
      fileExtensions="ppd" ecorePackage="Ppd.ecore#/">
    <genClasses ecoreClass="Ppd.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppd.ecore#//Document/paper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppd.ecore#//Document/contents"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//Paper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//Paper/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//Paper/folding"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppd.ecore#//Content/vs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppd.ecore#//Content/hs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppd.ecore#//Content/simpleContent"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//SimpleContent"/>
    <genClasses ecoreClass="Ppd.ecore#//Textual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//Textual/text"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//Frame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ppd.ecore#//Frame/contents"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//VS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//VS/spc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//VS/more"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//HS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//HS/spc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//HS/more"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//LAB"/>
    <genClasses ecoreClass="Ppd.ecore#//GB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ppd.ecore#//GB/columns"/>
    </genClasses>
    <genClasses ecoreClass="Ppd.ecore#//RJB"/>
  </genPackages>
</genmodel:GenModel>
